<!DOCTYPE html>
<html lang="en">
<head>
<body>
  <title>Who is Selena Gomez?</title>
  <meta charset="utf-8">
  <link rel="stylesheet" href="style.css">
  <style type="text/css">
  *{
margin: 0;
padding: 0;
font-family: Arial, sans-serif;
}
nav, nav ul, nav ul li a {
height: 50px;
line-height: 50px;
}
nav {
width: 70%;
margin: 0 auto;
border-bottom-left-radius: 15px;
border-bottom-right-radius: 15px;
padding-left: 10px;
padding-right: 10px;
min-width: 600px;
background: linear-gradient(#777,#333);
border: 2px solid #000;
border-top none;
}
nav ul {
list-style: none;
}
nav li {
float: left;
}
nav ul li a {
display: block;
padding-left: 30px;
padding-right: 30px;
color: #eee;
text-decoration: none;
text-align: center;
}
nav ul li a:hover {
color: #fff;
box-shadow:0 0 15px #000;
color: #aaa
}
  a{text-decoration:none;
  }
  body{
      background-color: #000000;
  }
  </style>
</head>
      <div class="container">
          <div class="navbar">
          <nav>
            <ul>
                  <li><a href="#">Home</a></li>
                  <li><a href="#">Music</a></li>
                  <li><a href="#">News</a></li>
            </ul>
          </nav>
          </div>
        <div class="content">
            <img src="C:\Users\Reshelle\Pictures\selenagomez.1.jfif" class="feature-img">
            <a href="" 2020 collections<a/>
            <h2>Who is Selena Gomez?</h2><br>

            <p>Birthday: 7/22/1992</p>
            <p>Place of Birth:<br>
              Grand Prairie, Texas</p>
            <p>She starred in multiple<br>
               movies/shows including:<br>
          <ul>
        <br><li>Another Cinderalla Story</li>
            <li>Barney and Friends</li>
            <li>The Suite Life of Zack and Cody</li>
          </ul>
            <br>According to Glamour magazine,<br>
                the following songs were her top 10:

          <ol>
               <li>Come & Get It (2013)</li>
               <li>Whiplash (2011)</li>
               <li>"It Ain't Me" with Kygo (2017)</li>
               <li>Fetish feat. Gucci Mane (2017)</li>
               <li>Love You Like a Love Song (2011)</li>
               <li>Vulnerable (2020)</li>
               <li>Hands to Myself (2015)</li>
               <li>Sober (2015)</li>
               <li>Lose You to Love Me (2020)</li>
               <li>Bad Liar (2017)</li>
          </ol>

        </div>
    </body>
  </html>
